# Manch23

./: .gitignore  README.md  README.txt  Sequence_Diagram.xml  StateMachine_Diagram  Untitled Diagram.xml  UseCase_Diagram.xml  app-release.apk  build.gradle  gradle.properties
app/: build.gradle  google-services.json  lint.xml  proguard-rules.pro
app/src/androidTest/java/com/example/niv/munch23/: EspressoTest.java  ExampleInstrumentedTest.java  UiAutoTest.java
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/res/drawable/: roundedbutton.xml
app/src/main/res/font/: fontfamily.xml
app/src/main/res/layout/: activity_admin_stats.xml  activity_dish.xml  activity_login.xml  activity_main.xml  activity_main_user_screen.xml  activity_map.xml  activity_readme.xml  activity_register.xml  activity_user_details.xml  activity_user_update.xml  item.xml
app/src/main/res/values/: strings.xml  styles.xml
app/src/main/res/xml/: file_paths.xml
app/src/test/java/com/example/niv/munch23/: ExampleUnitTest.java  MunchUnitTests.java
gradle/wrapper/: gradle-wrapper.properties
