<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_user_update"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#fdcd51"
    android:layout_gravity="left"
    tools:context="com.example.niv.munch23.UserDetails">



    <TextView
        android:text="Update Information:"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="40dp"
        android:id="@+id/textView2"
        android:layout_marginLeft="20dp"

        />

    <EditText
        android:text="Username:"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/textView2"
        android:layout_marginTop="30dp"
        android:layout_marginLeft="50dp"
        android:id="@+id/userNameTxt" />

    <EditText
        android:text="First Name:"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/fNameTxt"
        android:layout_below="@+id/userNameTxt"
        android:layout_marginTop="30dp"
        android:layout_marginLeft="50dp"/>
    <EditText
        android:text="Last Name: "
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/lNameTxt"
        android:layout_below="@+id/fNameTxt"
        android:layout_marginTop="30dp"
        android:layout_marginLeft="50dp"
        />

    <EditText
        android:text="City:"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/cityTxt"
        android:layout_below="@+id/lNameTxt"
        android:layout_marginTop="30dp"
        android:layout_marginLeft="50dp"
        />

    <EditText
        android:text="Street:"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/streetTxt"
        android:layout_below="@+id/cityTxt"
        android:layout_marginTop="30dp"
        android:layout_marginLeft="50dp"
        />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/streetTxt"
        android:layout_marginTop="20dp"
        android:layout_marginLeft="150dp"
        android:text="Save"
        android:id="@+id/updtBtn"


        />



</RelativeLayout>
