<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="#fdcd51"
    >


    <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:id="@+id/activity_register"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:paddingBottom="@dimen/activity_vertical_margin"
        android:paddingLeft="@dimen/activity_horizontal_margin"
        android:paddingRight="@dimen/activity_horizontal_margin"
        android:paddingTop="@dimen/activity_vertical_margin"
        android:gravity="left"
        android:textAlignment="gravity"
        tools:context="com.example.niv.munch23.Register">


        <EditText
            android:layout_width="200dp"
            android:layout_height="25dp"
            android:layout_alignParentLeft="true"
            android:inputType="textPersonName"
            android:id="@+id/etUsername"
            android:hint="Username"
            android:background="#ebe7e8"
            android:textColorHint="#000000"
            android:fontFamily="sans-serif"
            android:layout_marginTop="10dp"
            android:gravity="left"
            android:textAlignment="gravity"
            />
        <EditText
            android:layout_width="200dp"
            android:layout_height="25dp"
            android:layout_marginTop="18dp"
            android:layout_alignParentLeft="true"

            android:inputType="textPassword"
            android:layout_below="@+id/etUsername"
            android:id="@+id/etPassword"
            android:hint="Password"
            android:background="#ebe7e8"
            android:textColorHint="#000000"
            android:fontFamily="sans-serif"
            android:gravity="left"
            android:textAlignment="gravity"

            />

        <EditText
            android:layout_width="200dp"
            android:layout_height="25dp"
            android:layout_marginTop="18dp"
            android:layout_alignParentLeft="true"

            android:inputType="textPassword"
            android:layout_below="@+id/etPassword"
            android:id="@+id/etConfPassword"
            android:hint="Confirm Password"
            android:background="#ebe7e8"
            android:textColorHint="#000000"
            android:fontFamily="sans-serif"
            android:gravity="left"
            android:textAlignment="gravity"
            />

        <EditText
            android:layout_width="200dp"
            android:layout_height="25dp"
            android:layout_marginTop="18dp"
            android:layout_alignParentLeft="true"

            android:inputType="textPersonName"
            android:layout_below="@+id/etConfPassword"
            android:id="@+id/etFirstName"
            android:hint="First Name"
            android:background="#ebe7e8"
            android:textColorHint="#000000"
            android:fontFamily="sans-serif"
            android:gravity="left"
            android:textAlignment="gravity"
            />

        <EditText
            android:layout_width="200dp"
            android:layout_height="25dp"
            android:layout_marginTop="18dp"
            android:layout_alignParentLeft="true"
            android:inputType="textPersonName"
            android:layout_below="@+id/etFirstName"
            android:id="@+id/etLastName"
            android:hint="Last Name"
            android:background="#ebe7e8"
            android:textColorHint="#000000"
            android:fontFamily="sans-serif"
            android:gravity="left"
            android:textAlignment="gravity"
            />

        <TextView
            android:text="Address:"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="62dp"
            android:id="@+id/textView"
            android:textStyle="normal|bold"
            android:textSize="18sp"
            android:textColor="@android:color/black"
            android:layout_below="@+id/etLastName"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:gravity="center"
            android:textAlignment="gravity"
            android:textColorHint="#000000"
            android:fontFamily="sans-serif"

            />

        <EditText
            android:layout_width="200dp"
            android:layout_height="25dp"
            android:layout_marginTop="18dp"
            android:layout_alignParentLeft="true"

            android:inputType="textPersonName"
            android:id="@+id/etStreet"
            android:hint="Street"
            android:layout_below="@+id/etCity"
            android:gravity="left"
            android:textAlignment="gravity"
            android:background="#ebe7e8"
            android:textColorHint="#000000"
            android:fontFamily="sans-serif"

            />

        <EditText
            android:layout_width="200dp"
            android:layout_height="25dp"
            android:layout_marginTop="18dp"
            android:layout_alignParentLeft="true"

            android:layout_below="@+id/etLastName"
            android:id="@+id/etEmail"
            android:hint="Email"
            android:inputType="textEmailAddress"
            android:gravity="left"
            android:textAlignment="gravity"
            android:background="#ebe7e8"
            android:textColorHint="#000000"
            android:fontFamily="sans-serif"

            />

        <EditText
            android:layout_width="200dp"
            android:layout_height="25dp"
            android:layout_marginTop="18dp"
            android:layout_alignParentLeft="true"

            android:inputType="textPersonName"
            android:id="@+id/etCity"
            android:hint="City"
            android:layout_below="@+id/textView"
            android:gravity="left"
            android:textAlignment="gravity"
            android:background="#ebe7e8"
            android:textColorHint="#000000"
            android:fontFamily="sans-serif"

            />

        <LinearLayout
            android:id = "@+id/linearLayout"
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="20dp"
            android:layout_below="@+id/etStreet"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true">

            <Button
                android:text="Upload Image"
                android:layout_width="70dp"
                android:layout_height="70dp"
                android:id="@+id/btnUploadImage"
                android:textAlignment="center"
                android:textAllCaps="false"
                android:textColor="#ffffff"
                android:background="@drawable/roundedbutton"
                />


            <Button
                android:text="Camera Upload"
                android:layout_width="70dp"
                android:layout_height="70dp"
                android:textAllCaps="false"
                android:id="@+id/btnCameraUpload"
                android:layout_alignBottom="@+id/imgImageToUpload"
                android:layout_marginStart="30dp"
                android:textColor="#ffffff"
                android:background="@drawable/roundedbutton"
                 />
        </LinearLayout>





            <ImageView
                android:id="@+id/imgImageToUpload"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:srcCompat="@android:color/background_light"
                android:layout_marginLeft="25dp"
                android:layout_below="@+id/linearLayout"
                android:layout_marginStart="25dp"
                />

            <Button
                android:text="Register"
                android:id="@+id/btnRegister"
                android:layout_height="120dp"
                android:layout_width="120dp"
                android:textStyle="normal|bold"
                android:textAlignment="center"
                android:textSize="18sp"
                android:layout_below="@+id/imgImageToUpload"
                android:layout_marginTop="34dp"
                android:textColor="#ffffff"
                android:background="@drawable/roundedbutton"
                />


    </RelativeLayout>
</ScrollView>