<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_main_user_screen"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#fdcd51"
    tools:context="com.example.niv.munch23.MainUserScreen">

    <com.google.android.gms.common.SignInButton
        android:layout_width="match_parent"
        android:layout_height="match_parent">
    </com.google.android.gms.common.SignInButton>



    <com.lorentzos.flingswipe.SwipeFlingAdapterView
        android:id="@+id/frame"
        android:background="#fdcd51"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".MainUserScreen" />
    <!-- android:background="#ffeee9e2" -->



    <ImageButton
        android:id="@+id/adminBtn"
        android:layout_width="70dp"
        android:layout_height="70dp"
        android:layout_marginLeft="280dp"
        android:scaleType="centerCrop"
        android:src="@drawable/admin"
        android:visibility="invisible"
        android:background="#fdcd51"
        />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="80dp">

        <ImageButton
        android:id="@+id/mapBtn"
        android:layout_width="70dp"
        android:layout_height="70dp"
        android:layout_marginRight="280dp"
        android:scaleType="centerCrop"
        android:src="@drawable/map"
        android:background="#fdcd51"
        />
        <ImageButton
            android:id="@+id/userDetailsBtn"
            android:layout_width="70dp"
            android:layout_height="70dp"
            android:layout_marginRight="215dp"
            android:scaleType="centerCrop"
            android:src="@drawable/settingssmall"
            android:background="#fdcd51"
            android:layout_alignParentRight="true"
            />
        <ImageButton
            android:id="@+id/signOutBtn"
            android:layout_width="70dp"
            android:layout_height="70dp"
            android:layout_marginRight="158dp"
            android:scaleType="centerCrop"
            android:src="@drawable/signout"
            android:background="#fdcd51"
            android:layout_alignParentRight="true"
            />


    </RelativeLayout>


</RelativeLayout>
