<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_user_details"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#fdcd51"
    android:layout_gravity="left"
    tools:context="com.example.niv.munch23.UserDetails">



    <TextView
        android:text="User Information:"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="40dp"
        android:id="@+id/textView2"
        android:layout_marginLeft="20dp"

        />

    <TextView
        android:text="Username:"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/textView2"
        android:layout_marginTop="30dp"
        android:layout_marginLeft="50dp"
        android:id="@+id/userNameTxt" />

    <TextView
        android:text="First Name:"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/fNameTxt"
        android:layout_below="@+id/userNameTxt"
        android:layout_marginTop="30dp"
        android:layout_marginLeft="50dp"/>
    <TextView
        android:text="Last Name: "
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/lNameTxt"
        android:layout_below="@+id/fNameTxt"
        android:layout_marginTop="30dp"
        android:layout_marginLeft="50dp"
    />

    <TextView
        android:text="Address:"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/addrTxt"
        android:layout_below="@+id/lNameTxt"
        android:layout_marginTop="30dp"
        android:layout_marginLeft="50dp"
        tools:ignore="HardcodedText" />

    <TextView
        android:text="Email:"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/emailTxt"
        android:layout_below="@+id/addrTxt"
        android:layout_marginTop="30dp"
        android:layout_marginLeft="50dp"
    />

    <ImageView
        android:layout_below="@+id/emailTxt"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="20dp"
        android:id="@+id/personalImg"
        android:src="@mipmap/ic_launcher"
        />

    <ImageButton
        android:layout_width = "60dp"
        android:layout_height= "60dp"
        android:src = "@drawable/settings"
        android:id="@+id/imageButton"
        android:layout_marginTop="490dp"
        android:layout_marginLeft="310dp"
        android:scaleType="centerCrop"
        android:background="#fdcd51"
        />


</RelativeLayout>
