<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_readme"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:background="#f9b36d"
    tools:context="com.example.niv.munch23.Readme">

    <TextView
        android:text="Welcome to Munch23!\n
Our goal is to connect between you, empty stomach people, starving and food lover person to the most tasty restaurant arround you in reasonable price only 23 NIS.
Our platform is also great for your restaurant buisness to share your products arround the people near by.

We will give you the opertunity to merge between you all and the most smartest way known."
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/textView9"
        android:textStyle="normal|bold"
        android:textColor="@color/common_google_signin_btn_text_dark_focused"
        android:layout_alignParentTop="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_marginTop="109dp" />
</RelativeLayout>
