<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_gravity="center"
    android:clipToPadding="false"
    android:outlineProvider="bounds"
    android:paddingBottom="20dp"
    android:paddingLeft="40dp"
    android:paddingRight="40dp"
    android:paddingTop="20dp"
    android:weightSum="1">


    <android.support.v7.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_gravity="center"
        android:background="#f9b36d"
        app:cardElevation="0dp">

        <FrameLayout

            android:layout_width="match_parent"
            android:layout_height="307dp"
            android:layout_gravity="center"
            android:background="#fdf0c6">


            <android.support.v7.widget.CardView
                android:layout_width="160dp"
                android:layout_height="160dp"
                android:layout_gravity="center"
                app:cardCornerRadius="80dp">

                <ImageView xmlns:app="http://schemas.android.com/apk/res-auto"
                    android:id="@+id/dishImage"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:scaleType="fitXY"
                    android:src="@drawable/hummus_legend"


                    />
            </android.support.v7.widget.CardView>

        </FrameLayout>

        <TextView
            android:id="@+id/nameTxt"
            android:layout_width="match_parent"
            android:layout_height="80dp"
            android:layout_gravity="top"
            android:background="#fdcd51"
            android:fontFamily="@font/mensch"
            android:gravity="center|bottom"
            android:textAllCaps="true"
            android:textColor="@android:color/black"
            android:textSize="25sp"
            tools:text="HUMMUS LEGEND" />

        <FrameLayout
            android:id="@+id/frameA"
            android:layout_width="match_parent"
            android:layout_height="110dp"
            android:layout_gravity="bottom"
            android:background="#fdcd51"
            android:gravity="center"
            android:textColor="@android:color/black"
            android:textSize="28sp"
            tools:text="23">

            <TextView
                android:id="@+id/priceTxt"
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:layout_gravity="center"
                android:background="@drawable/roundedbutton"
                android:gravity="center"
                android:text="23"
                android:textColor="#ffffff"
                android:textSize="30sp"

                />
        </FrameLayout>

    </android.support.v7.widget.CardView>


</LinearLayout>